.serie {
    display: flex;
    flex-direction: column;
    padding: 49px 135px 77px 135px;


    .content {
        .backContainer {
            align-items: center;
            display: flex;
            gap: 14px;
            margin-bottom: 49px;

            .text {
                color: #391400;
                font-size: 12px;
                font-weight: 800;
                margin-top: 2px;
            }

            &:active {
                color: #391400;
            }
        }

        .title {
            color: #391400;
            font-size: 72px;
            font-weight: 800;
            letter-spacing: -2px;
            margin-bottom: 22px;
            text-align: center;

            @media screen and (max-width: 769px) {
                font-size: 56px;
                font-weight: 800;
                line-height: 64px;
            }

            @media screen and (max-width: 426px) {
                margin-bottom: 26px;
                text-align: left;
            }
        }

        .description {
            color: #391400A3;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 54px;
            text-align: left;

            @media screen and (max-width: 769px) {
                margin-bottom: 54px;
            }

            @media screen and (max-width: 426px) {
                margin-bottom: 60px;
            }
        }

        .topicsContainer {
            display: flex;
            flex-direction: column;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .topic {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                margin-bottom: 45px;

                @media screen and (max-width: 769px) {}

                @media screen and (max-width: 426px) {
                    flex-direction: column;
                }

                &:last-child {
                    @media screen and (max-width: 769px) {}

                    @media screen and (max-width: 426px) {
                        margin-bottom: 70px;
                    }
                }

                .title {
                    color: #EF6D58;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 3px;
                    line-height: 32px;
                    margin-bottom: 16px;
                    text-transform: uppercase;

                    @media screen and (max-width: 769px) {}

                    @media screen and (max-width: 426px) {}
                }

                .category {
                    color: #391400;
                    font-size: 16px;
                    font-weight: 400;

                    @media screen and (max-width: 769px) {}

                    @media screen and (max-width: 426px) {}
                }
            }

            @media screen and (max-width: 1024px) {}

            @media screen and (max-width: 769px) {}

            @media screen and (max-width: 426px) {
                grid-template-columns: 1fr;
            }

        }

        @media screen and (min-width: 1025px) {
            padding: 0 300px;
        }
    }

    .image {
        border-radius: 6px;
    }

    @media screen and (max-width: 1024px) {}


    @media screen and (max-width: 426px) {}

    @media screen and (max-width: 769px) {
        padding: 96px 23px 83px 23px;
    }

}